<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="125.0" minWidth="200.0" prefHeight="-1.0" prefWidth="-1.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2" fx:controller="de.uni_hannover.igem.control.MainContentViewController">
  <children>
    <SplitPane fx:id="contentResultSplitPane" dividerPositions="0.570281124497992" focusTraversable="true" prefHeight="500.0" prefWidth="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <items>
        <AnchorPane id="contentPane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="287.0">
                  <children>
                    <GridPane fx:id="selectActionPane" hgap="5.0" prefHeight="-1.0" prefWidth="-1.0" vgap="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <children>
                        <Label text="Bases:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="0" />
                        <Label text="Action:" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="1" />
                        <Label text="Target organism:" textAlignment="RIGHT" GridPane.columnIndex="0" GridPane.halignment="RIGHT" GridPane.rowIndex="2" GridPane.valignment="TOP" />
                        <TextField fx:id="basesTxf" prefWidth="200.0" promptText="nucleotide" text="" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0">
                          <GridPane.margin>
                            <Insets />
                          </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="actionCbx" prefWidth="400.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" />
                        <Button fx:id="nextBtn" mnemonicParsing="false" onAction="#startAction" text="Next" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="3" />
                        <VBox prefHeight="-1.0" prefWidth="100.0" GridPane.columnIndex="1" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                          <children>
                            <RadioButton id="targetOrganismenHuman" fx:id="targetOrganismHuman" mnemonicParsing="false" text="human" />
                            <RadioButton fx:id="targetOrganismInvitro" mnemonicParsing="false" text="invitro" />
                            <RadioButton fx:id="targetOrganismPlant" mnemonicParsing="false" text="plant" />
                          </children>
                          <GridPane.margin>
                            <Insets />
                          </GridPane.margin>
                        </VBox>
                      </children>
                      <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" maxWidth="97.0" minWidth="50.0" prefWidth="93.0" />
                        <ColumnConstraints fillWidth="true" halignment="LEFT" hgrow="NEVER" maxWidth="119.0" minWidth="73.0" prefWidth="77.0" />
                        <ColumnConstraints hgrow="ALWAYS" maxWidth="0.0" minWidth="0.0" prefWidth="0.0" />
                      </columnConstraints>
                      <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                      </padding>
                      <rowConstraints>
                        <RowConstraints minHeight="30.0" prefHeight="-1.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="-1.0" vgrow="NEVER" />
                        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS" />
                      </rowConstraints>
                    </GridPane>
                  </children>
                  <padding>
                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </padding>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <ScrollPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <content>
                <AnchorPane id="Content" fx:id="resultViewPane" minHeight="0.0" minWidth="0.0" prefHeight="-1.0" prefWidth="-1.0">
                  <children>
                    <ImageView id="BackgroundBanner_Hannover.png" fitHeight="500.0" fitWidth="250.0" scaleX="1.0" scaleY="1.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                      <image>
                        <Image url="@../resources/images/BackgroundBanner_Hannover.png" preserveRatio="true" smooth="true" />
                      </image>
                    </ImageView>
                    <TabPane fx:id="resultViewTabPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="-1.0" prefWidth="-1.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0" />
                  </children>
                  <padding>
                    <Insets />
                  </padding>
                </AnchorPane>
              </content>
            </ScrollPane>
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
  </children>
</AnchorPane>
