# TALsetter

./: Makefile
tale/: README.md  pom.xml
tale/src/main/java/de/uni_hannover/igem/: Main.java
tale/src/main/java/de/uni_hannover/igem/actions/: ExactScan.java  GuessScan.java  NucleaseScan.java  ScanResultPair.java  TALRater.java
tale/src/main/java/de/uni_hannover/igem/control/: MainContentViewController.java  MainWindowViewController.java  NucleaseScanViewController.java  NucleusesScanViewController.java  ScanViewController.java
tale/src/main/java/de/uni_hannover/igem/model/: Actions.java  Base.java  Base2Tale.java  BindingStrength.java  Tale.java  TaleToCSV.java
tale/src/main/java/de/uni_hannover/igem/resources/: styles.css
tale/src/main/java/de/uni_hannover/igem/util/: Constants.java  Misc.java  ScanResult.java  TALRater.java
tale/src/main/java/de/uni_hannover/igem/view/: MainContentView.fxml  MainWindowView.fxml  NucleaseScanView.fxml  NucleusesScanView.fxml  ScanView.fxml
tale/src/main/resources/: log4j.properties
tale/src/test/java/de/uni_hannover/igem/actions/: ExactScanTest.java  NucleaseScanTest.java  TaleToCSVTest.java
tale/src/test/java/de/uni_hannover/igem/util/: ConstantsTest.java
